# java-spring-starter

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml
src/main/java/com/starter/javaspring/: JavaSpringApplication.java
src/main/java/com/starter/javaspring/configuration/: JpaConfig.java  KafkaTopicsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/starter/javaspring/configurations/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/starter/javaspring/controller/: BaseController.java  ClientContoller.java  FeignClientContoller.java  ItemController.java  KafkaController.java  WebClientContoller.java
src/main/java/com/starter/javaspring/controllers/: BaseController.java  ItemController.java
src/main/java/com/starter/javaspring/domain/: Item.java
src/main/java/com/starter/javaspring/domains/: Item.java
src/main/java/com/starter/javaspring/model/domain/: Item.java
src/main/java/com/starter/javaspring/model/dto/: ItemDto.java
src/main/java/com/starter/javaspring/model/mapper/: DomainModelMapper.java
src/main/java/com/starter/javaspring/repository/: ClientRepository.java  ItemRepository.java  WebClientRepository.java
src/main/java/com/starter/javaspring/service/: ClientService.java  FeignClientService.java  ItemService.java  WebClientService.java
src/main/java/com/starter/javaspring/service/impl/: ClientServiceImpl.java  FirebaseService.java  ItemServiceImpl.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaProducerService.java  WebWebClientServiceImpl.java  kafkaConsumerService.java
src/main/java/com/starter/javaspring/services/: ItemService.java
src/main/java/com/starter/javaspring/services/impl/: FirebaseService.java  ItemServiceImpl.java
src/main/resources/: bootstrap.yaml
src/test/java/com/starter/javaspring/: JavaSpringApplicationTests.java
